Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOT
Bundle-SymbolicName: HOT
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: HOT
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.xtend.lib;version="2.25.0",
 org.eclipse.xtext.xbase.lib;version="2.25.0"
Require-Bundle: com.google.guava;bundle-version="30.1.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
 org.apache.log4j;bundle-version="1.2.15",
 Calendar;bundle-version="0.1.0",
 Organization;bundle-version="0.1.0",
 org.eclipse.emf.mwe2.launch.source;bundle-version="2.12.1",
 org.eclipse.xtext.ecore;bundle-version="2.25.0",
 m2m;bundle-version="0.1.0",
 org.xtext.example.hclsope;bundle-version="1.0.0",
 org.xtext.example.mapping;bundle-version="1.0.0",
 Papyrus;bundle-version="1.0.0"
