/*
 * generated by Xtext 2.25.0
 */
grammar InternalMapping;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mapping.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mapping.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mapping.services.MappingGrammarAccess;

}

@parser::members {

 	private MappingGrammarAccess grammarAccess;

    public InternalMappingParser(TokenStream input, MappingGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MappingModel";
   	}

   	@Override
   	protected MappingGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMappingModel
entryRuleMappingModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingModelRule()); }
	iv_ruleMappingModel=ruleMappingModel
	{ $current=$iv_ruleMappingModel.current; }
	EOF;

// Rule MappingModel
ruleMappingModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='MappingModel'
		{
			newLeafNode(otherlv_0, grammarAccess.getMappingModelAccess().getMappingModelKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMappingModelAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='SourceMetamodels'
		{
			newLeafNode(otherlv_2, grammarAccess.getMappingModelAccess().getSourceMetamodelsKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_4_0());
				}
				lv_SourceMetamodels_4_0=ruleSourceMetamodel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMappingModelRule());
					}
					add(
						$current,
						"SourceMetamodels",
						lv_SourceMetamodels_4_0,
						"org.xtext.example.mapping.Mapping.SourceMetamodel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getMappingModelAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingModelAccess().getSourceMetamodelsSourceMetamodelParserRuleCall_5_1_0());
					}
					lv_SourceMetamodels_6_0=ruleSourceMetamodel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingModelRule());
						}
						add(
							$current,
							"SourceMetamodels",
							lv_SourceMetamodels_6_0,
							"org.xtext.example.mapping.Mapping.SourceMetamodel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_8='MainSourceMetamodel'
			{
				newLeafNode(otherlv_8, grammarAccess.getMappingModelAccess().getMainSourceMetamodelKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingModelRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMappingModelAccess().getMainSourceMetamodelSourceMetamodelCrossReference_7_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='TargetMetamodels'
		{
			newLeafNode(otherlv_10, grammarAccess.getMappingModelAccess().getTargetMetamodelsKeyword_8());
		}
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_10_0());
				}
				lv_TargetMetamodels_12_0=ruleTargetMetamodel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMappingModelRule());
					}
					add(
						$current,
						"TargetMetamodels",
						lv_TargetMetamodels_12_0,
						"org.xtext.example.mapping.Mapping.TargetMetamodel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getMappingModelAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingModelAccess().getTargetMetamodelsTargetMetamodelParserRuleCall_11_1_0());
					}
					lv_TargetMetamodels_14_0=ruleTargetMetamodel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingModelRule());
						}
						add(
							$current,
							"TargetMetamodels",
							lv_TargetMetamodels_14_0,
							"org.xtext.example.mapping.Mapping.TargetMetamodel");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_12());
		}
		(
			otherlv_16='MappingRules'
			{
				newLeafNode(otherlv_16, grammarAccess.getMappingModelAccess().getMappingRulesKeyword_13_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getMappingModelAccess().getLeftCurlyBracketKeyword_13_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_2_0());
					}
					lv_Rules_18_0=ruleMappingRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingModelRule());
						}
						add(
							$current,
							"Rules",
							lv_Rules_18_0,
							"org.xtext.example.mapping.Mapping.MappingRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=';'
				{
					newLeafNode(otherlv_19, grammarAccess.getMappingModelAccess().getSemicolonKeyword_13_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMappingModelAccess().getRulesMappingRuleParserRuleCall_13_3_1_0());
						}
						lv_Rules_20_0=ruleMappingRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMappingModelRule());
							}
							add(
								$current,
								"Rules",
								lv_Rules_20_0,
								"org.xtext.example.mapping.Mapping.MappingRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getMappingModelAccess().getRightCurlyBracketKeyword_13_4());
			}
		)?
	)
;

// Entry rule entryRuleSourceMetamodel
entryRuleSourceMetamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSourceMetamodelRule()); }
	iv_ruleSourceMetamodel=ruleSourceMetamodel
	{ $current=$iv_ruleSourceMetamodel.current; }
	EOF;

// Rule SourceMetamodel
ruleSourceMetamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSourceMetamodelAccess().getSourceMetamodelAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSourceMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSourceMetamodelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSourceMetamodelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSourceMetamodelAccess().getModelEPackageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTargetMetamodel
entryRuleTargetMetamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetMetamodelRule()); }
	iv_ruleTargetMetamodel=ruleTargetMetamodel
	{ $current=$iv_ruleTargetMetamodel.current; }
	EOF;

// Rule TargetMetamodel
ruleTargetMetamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTargetMetamodelAccess().getTargetMetamodelAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTargetMetamodelAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetMetamodelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTargetMetamodelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getTargetMetamodelAccess().getModelEPackageCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMappingRule
entryRuleMappingRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMappingRuleRule()); }
	iv_ruleMappingRule=ruleMappingRule
	{ $current=$iv_ruleMappingRule.current; }
	EOF;

// Rule MappingRule
ruleMappingRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMappingRuleAccess().getMappingRuleAction_0(),
					$current);
			}
		)
		(
			otherlv_1='MappingRule'
			{
				newLeafNode(otherlv_1, grammarAccess.getMappingRuleAccess().getMappingRuleKeyword_1());
			}
		)?
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMappingRuleAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMappingRuleRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)?
		(
			otherlv_3='source'
			{
				newLeafNode(otherlv_3, grammarAccess.getMappingRuleAccess().getSourceKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingRuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getSourceEObjectCrossReference_3_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5='::'
				{
					newLeafNode(otherlv_5, grammarAccess.getMappingRuleAccess().getColonColonKeyword_3_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMappingRuleRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getMappingRuleAccess().getEEnumLiteralEEnumLiteralCrossReference_3_2_1_0());
						}
					)
				)
			)?
		)?
		(
			otherlv_7='target'
			{
				newLeafNode(otherlv_7, grammarAccess.getMappingRuleAccess().getTargetKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingRuleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getTargetEObjectCrossReference_4_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='operator'
			{
				newLeafNode(otherlv_9, grammarAccess.getMappingRuleAccess().getOperatorKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getOperatorOperatorEnumRuleCall_5_1_0());
					}
					lv_operator_10_0=ruleOperator
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
						}
						set(
							$current,
							"operator",
							lv_operator_10_0,
							"org.xtext.example.mapping.Mapping.Operator");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='condition'
			{
				newLeafNode(otherlv_11, grammarAccess.getMappingRuleAccess().getConditionKeyword_6_0());
			}
			(
				(
					lv_condition_12_0=RULE_STRING
					{
						newLeafNode(lv_condition_12_0, grammarAccess.getMappingRuleAccess().getConditionSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMappingRuleRule());
						}
						setWithLastConsumed(
							$current,
							"condition",
							lv_condition_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_13='comment'
			{
				newLeafNode(otherlv_13, grammarAccess.getMappingRuleAccess().getCommentKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getCommentEStringParserRuleCall_7_1_0());
					}
					lv_comment_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
						}
						set(
							$current,
							"comment",
							lv_comment_14_0,
							"org.xtext.example.mapping.Mapping.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_8_1_0());
					}
					lv_ChildRules_16_0=ruleMappingRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
						}
						add(
							$current,
							"ChildRules",
							lv_ChildRules_16_0,
							"org.xtext.example.mapping.Mapping.MappingRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=';'
				{
					newLeafNode(otherlv_17, grammarAccess.getMappingRuleAccess().getSemicolonKeyword_8_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMappingRuleAccess().getChildRulesMappingRuleParserRuleCall_8_2_1_0());
						}
						lv_ChildRules_18_0=ruleMappingRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
							}
							add(
								$current,
								"ChildRules",
								lv_ChildRules_18_0,
								"org.xtext.example.mapping.Mapping.MappingRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_8_3());
			}
		)?
		(
			otherlv_20='{'
			{
				newLeafNode(otherlv_20, grammarAccess.getMappingRuleAccess().getLeftCurlyBracketKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_9_1_0());
					}
					lv_ChildHelpers_21_0=ruleHelperStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
						}
						add(
							$current,
							"ChildHelpers",
							lv_ChildHelpers_21_0,
							"org.xtext.example.mapping.Mapping.HelperStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_22=';'
				{
					newLeafNode(otherlv_22, grammarAccess.getMappingRuleAccess().getSemicolonKeyword_9_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMappingRuleAccess().getChildHelpersHelperStatementParserRuleCall_9_2_1_0());
						}
						lv_ChildHelpers_23_0=ruleHelperStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMappingRuleRule());
							}
							add(
								$current,
								"ChildHelpers",
								lv_ChildHelpers_23_0,
								"org.xtext.example.mapping.Mapping.HelperStatement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_24='}'
			{
				newLeafNode(otherlv_24, grammarAccess.getMappingRuleAccess().getRightCurlyBracketKeyword_9_3());
			}
		)?
	)
;

// Entry rule entryRuleHelperStatement
entryRuleHelperStatement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHelperStatementRule()); }
	iv_ruleHelperStatement=ruleHelperStatement
	{ $current=$iv_ruleHelperStatement.current; }
	EOF;

// Rule HelperStatement
ruleHelperStatement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getHelperStatementAccess().getHelperStatementAction_0(),
					$current);
			}
		)
		(
			otherlv_1='HelperStatement'
			{
				newLeafNode(otherlv_1, grammarAccess.getHelperStatementAccess().getHelperStatementKeyword_1());
			}
		)?
		(
			otherlv_2='statement'
			{
				newLeafNode(otherlv_2, grammarAccess.getHelperStatementAccess().getStatementKeyword_2_0());
			}
			(
				(
					lv_statement_3_0=RULE_STRING
					{
						newLeafNode(lv_statement_3_0, grammarAccess.getHelperStatementAccess().getStatementSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getHelperStatementRule());
						}
						setWithLastConsumed(
							$current,
							"statement",
							lv_statement_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		(
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_1_0());
					}
					lv_ChildRules_5_0=ruleMappingRule
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHelperStatementRule());
						}
						add(
							$current,
							"ChildRules",
							lv_ChildRules_5_0,
							"org.xtext.example.mapping.Mapping.MappingRule");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getHelperStatementAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHelperStatementAccess().getChildRulesMappingRuleParserRuleCall_3_2_1_0());
						}
						lv_ChildRules_7_0=ruleMappingRule
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHelperStatementRule());
							}
							add(
								$current,
								"ChildRules",
								lv_ChildRules_7_0,
								"org.xtext.example.mapping.Mapping.MappingRule");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_3_3());
			}
		)?
		(
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getHelperStatementAccess().getLeftCurlyBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_1_0());
					}
					lv_ChildHelpers_10_0=ruleHelperStatement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getHelperStatementRule());
						}
						add(
							$current,
							"ChildHelpers",
							lv_ChildHelpers_10_0,
							"org.xtext.example.mapping.Mapping.HelperStatement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getHelperStatementAccess().getCommaKeyword_4_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getHelperStatementAccess().getChildHelpersHelperStatementParserRuleCall_4_2_1_0());
						}
						lv_ChildHelpers_12_0=ruleHelperStatement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getHelperStatementRule());
							}
							add(
								$current,
								"ChildHelpers",
								lv_ChildHelpers_12_0,
								"org.xtext.example.mapping.Mapping.HelperStatement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getHelperStatementAccess().getRightCurlyBracketKeyword_4_3());
			}
		)?
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule Operator
ruleOperator returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='assign'
			{
				$current = grammarAccess.getOperatorAccess().getAssignEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperatorAccess().getAssignEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='add'
			{
				$current = grammarAccess.getOperatorAccess().getAddEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperatorAccess().getAddEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
