<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="Calendar2Organization" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Calendar">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Organization">
        <value>
          <modelElement href="Organization2.xmi#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Division2Department" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Division">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Department">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Meeting2WorkPackage" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Meeting">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="WorkPackage">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Item2Task" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Item">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.0/@agenda/@item.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.0/@task.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Item2Task" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Item">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.0/@agenda/@item.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.0/@task.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Meeting2WorkPackage" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Meeting">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="WorkPackage">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Item2Task" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Item">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.1/@agenda/@item.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.1/@task.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Meeting2WorkPackage" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Meeting">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="WorkPackage">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Item2Task" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Item">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.2/@agenda/@item.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Task">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@workpackage.2/@task.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="ExternalParticipant2Partner" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="ExternalParticipant">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@meeting.0/@participant.0/@externalparticipant.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Partner">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.0/@project.0/@partner.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="Division2Department" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="Division">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Department">
        <value>
          <modelElement href="Organization2.xmi#/0/@department.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="ManagementBoard2Person" package="Calendar2Organization" module="Calendar2Organization"/>
    <context>
      <context name="self" type="ManagementBoard">
        <value>
          <modelElement href="../../Calendar/model/Calendar.xmi#//@division.0/@mgmBoard"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Person">
        <value>
          <modelElement href="Organization2.xmi#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
